# walkingdogapp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  btn_roundstyle.xml  btn_roundstyle_rad15.xml  calendar.xml  calendarstyle.xml  checkbox.xml  checkboxblank.xml  custom_calendar_selector.xml  custom_checkbox.xml  custom_checkbox_check.xml  custom_checkbox_uncheck.xml  custom_dialog_white_border_background.xml  custom_edittext_border.xml  custom_progressbar.xml  custom_switch_thumb_selector.xml  custom_transparent_calendar_element.xml  home.xml  icon_add.xml  icon_alarm.xml  icon_arrow_back.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_calendar.xml  icon_camera.xml  icon_collections.xml  icon_delete.xml  icon_edit.xml  icon_home.xml  icon_location.xml  icon_location_tracking.xml  icon_location_untracking.xml  icon_map_album.xml  icon_note.xml  icon_pause.xml  icon_play.xml  icon_poo.xml  icon_route.xml  icon_save.xml  icon_search.xml  icon_setting.xml  (+29 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register_dog.xml  activity_register_user.xml  activity_setting_dog.xml  activity_setting_user.xml  activity_splash.xml  activity_walking.xml  alarmlist_item.xml  albummap_item.xml  collectionlist_item.xml  currentcollection_item.xml  (+56 more)
benchmark/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+418 files in other folders)
