<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.tulmunchi.walkingdogapp.presentation.viewmodel.WalkingViewModel" />

        <variable
            name="WalkingService"
            type="com.tulmunchi.walkingdogapp.presentation.ui.walking.WalkingService" />

        <variable
            name="isTrackingCameraMode"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.walking.WalkingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walkingScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/Map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 상단 좌측: 날씨 + 강아지 정보 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#CC000000"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- 날씨 정보 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/weather_icon"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.weatherInfo.emoji}"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/weather_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{viewmodel.weatherInfo.content}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 강아지 이름 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/dog_icon"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:text="&#x1F415;"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/walking_dogs_name"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginStart="6dp"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:dogsList="@{WalkingService.walkingDogs}" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/trackingCameraModeOnBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_location_tracking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:isTrackingCameraMode="@{isTrackingCameraMode}"/>

            <ImageView
                android:id="@+id/current_Collections"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_collections"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackingCameraModeOnBtn"
                app:tint="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintTop_toBottomOf="@id/Map"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#e4e4e4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/info_walk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- 거리 정보 (좌측) -->
                    <TextView
                        android:id="@+id/Info_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text='@{@string/distance(WalkingService.walkDistance / 1000.0f)}'
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/btn_start_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Info_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="(Km)"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/Info_distance"
                        app:layout_constraintStart_toStartOf="@id/Info_distance"
                        app:layout_constraintTop_toBottomOf="@id/Info_distance" />

                    <!-- 중앙 시작/중지 버튼 -->
                    <ImageView
                        android:id="@+id/btn_start_center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:isTracking="@{WalkingService.isTracking}"
                        app:layout_constraintEnd_toStartOf="@id/Info_time"
                        app:layout_constraintStart_toEndOf="@id/Info_distance"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_start_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text='@{WalkingService.isTracking ? "중지" : "시작"}'
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/btn_start_center"
                        app:layout_constraintStart_toStartOf="@id/btn_start_center"
                        app:layout_constraintTop_toBottomOf="@id/btn_start_center" />

                    <!-- 시간 정보 (우측) -->
                    <TextView
                        android:id="@+id/Info_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text='@{@string/time(WalkingService.walkTime / 60, WalkingService.walkTime % 60)}'
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_start_center"
                        app:layout_constraintTop_toTopOf="@id/Info_distance" />

                    <TextView
                        android:id="@+id/Info_time_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="(분 : 초)"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/Info_time"
                        app:layout_constraintStart_toStartOf="@id/Info_time"
                        app:layout_constraintTop_toBottomOf="@id/Info_time" />

                    <!-- 칼로리와 속도 정보 -->
                    <TextView
                        android:id="@+id/Info_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text='@{@string/calories_format((int)WalkingService.calories)}'
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/Info_speed"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_start_center" />

                    <TextView
                        android:id="@+id/Info_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:text='@{@string/speed_format(WalkingService.speed)}'
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/Info_calories"
                        app:layout_constraintTop_toTopOf="@id/Info_calories" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/info_walk">

                    <!-- 산책 저장 버튼 -->
                    <ImageView
                        android:id="@+id/btn_Save"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintEnd_toStartOf="@id/btn_poop"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_save" />

                    <TextView
                        android:id="@+id/text_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="저장"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/btn_Save"
                        app:layout_constraintStart_toStartOf="@id/btn_Save"
                        app:layout_constraintTop_toBottomOf="@id/btn_Save" />

                    <!-- 배변 체크 버튼 -->
                    <ImageView
                        android:id="@+id/btn_poop"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintEnd_toStartOf="@id/btn_memo"
                        app:layout_constraintStart_toEndOf="@id/btn_Save"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_poo" />

                    <TextView
                        android:id="@+id/text_poop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="배변"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/btn_poop"
                        app:layout_constraintStart_toStartOf="@id/btn_poop"
                        app:layout_constraintTop_toBottomOf="@id/btn_poop" />

                    <!-- 메모 버튼 -->
                    <ImageView
                        android:id="@+id/btn_memo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintEnd_toStartOf="@id/btn_camera"
                        app:layout_constraintStart_toEndOf="@id/btn_poop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_note" />

                    <TextView
                        android:id="@+id/text_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="메모"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/btn_memo"
                        app:layout_constraintStart_toStartOf="@id/btn_memo"
                        app:layout_constraintTop_toBottomOf="@id/btn_memo" />

                    <!-- 사진 버튼 -->
                    <ImageView
                        android:id="@+id/btn_camera"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_memo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_camera" />

                    <TextView
                        android:id="@+id/text_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="사진"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/btn_camera"
                        app:layout_constraintStart_toStartOf="@id/btn_camera"
                        app:layout_constraintTop_toBottomOf="@id/btn_camera" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>