<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.walkingdogapp.datamodel.UserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registerinfo.RegisterUserActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1"
                app:srcCompat="@drawable/undo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            app:layout_constraintTop_toBottomOf="@+id/setting_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_top">

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.08" />


            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.08" />


            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="center|start"
                android:hint="이름을 입력 해주세요"
                android:maxLength="10"
                android:text="@={user.name}"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/view12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:userNameLength="@{user.name.length()}" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:id="@+id/view14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHeight_percent="0.01"
                app:layout_constraintStart_toEndOf="@id/gender"
                app:layout_constraintTop_toBottomOf="@id/view12"
                app:layout_constraintWidth_percent="0.5" />

            <View
                android:id="@+id/view15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@id/gender"
                app:layout_constraintTop_toBottomOf="@id/view12"
                app:layout_constraintWidth_percent="0.03" />

            <Button
                android:id="@+id/btn_userismale"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="남"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toEndOf="@+id/view15"
                app:layout_constraintTop_toBottomOf="@id/view14"
                app:layout_constraintWidth_percent="0.25"
                app:userGender="@{user.gender}" />

            <Button
                android:id="@+id/btn_userisfemale"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="여"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toEndOf="@+id/btn_userismale"
                app:layout_constraintTop_toBottomOf="@id/view14"
                app:layout_constraintWidth_percent="0.25"
                app:userGender="@{user.gender}" />

            <View
                android:id="@+id/view17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.01"
                app:layout_constraintStart_toEndOf="@id/view15"
                app:layout_constraintTop_toBottomOf="@id/btn_userismale"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/birth"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="생년월일"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@id/gender"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:id="@+id/view16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@id/birth"
                app:layout_constraintTop_toBottomOf="@id/view15"
                app:layout_constraintWidth_percent="0.08" />

            <TextView
                android:id="@+id/edit_birth"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:hint="날짜를 선택 해주세요"
                android:text='@{user.birth}'
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/view16"
                app:layout_constraintTop_toBottomOf="@id/view17"
                app:layout_constraintWidth_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/register_user"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_roundstyle"
            android:backgroundTint="#e4e4e4"
            android:gravity="center"
            android:text="등록"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_middle"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>