<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weeks"
            type="java.util.List&lt;Boolean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.alarm.SettingAlarmDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_white_border_background"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="시간과 요일을 선택해주세요."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/first_divider_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#e4e4e4"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TimePickerTheme"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_divider_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timepicker">

                <ToggleButton
                    android:id="@+id/sunday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/toggle_button_background"
                    android:checked="@{weeks.get(0) ? true : false}"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:textColor="#F44336"
                    android:textOff="일"
                    android:textOn="일"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/monday"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/toggle_button_background"
                    android:checked="@{weeks.get(1) ? true : false}"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/black"
                    android:textOff="월"
                    android:textOn="월"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/sunday"
                    app:layout_constraintEnd_toStartOf="@+id/tuesday"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/toggle_button_background"
                    android:checked="@{weeks.get(2) ? true : false}"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/black"
                    android:textOff="화"
                    android:textOn="화"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/monday"
                    app:layout_constraintEnd_toStartOf="@+id/wednesday"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/toggle_button_background"
                    android:checked="@{weeks.get(3) ? true : false}"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/black"
                    android:textOff="수"
                    android:textOn="수"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/tuesday"
                    app:layout_constraintEnd_toStartOf="@+id/thursday"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/toggle_button_background"
                    android:checked="@{weeks.get(4) ? true : false}"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/black"
                    android:textOff="목"
                    android:textOn="목"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/wednesday"
                    app:layout_constraintEnd_toStartOf="@+id/friday"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/toggle_button_background"
                    android:checked="@{weeks.get(5) ? true : false}"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/black"
                    android:textOff="금"
                    android:textOn="금"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/thursday"
                    app:layout_constraintEnd_toStartOf="@+id/saturday"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/saturday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/toggle_button_background"
                    android:checked="@{weeks.get(6) ? true : false}"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:textColor="#2196F3"
                    android:textOff="토"
                    android:textOn="토"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/friday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/week">

                <Button
                    android:id="@+id/exist"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="취소"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/saveAlarm"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/saveAlarm"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="저장"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/exist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>