<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.0">

            <ImageView
                android:id="@+id/btn_calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@android:drawable/ic_menu_my_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <ImageView
                android:id="@+id/btn_alarm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@android:drawable/ic_menu_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_top"
            app:layout_constraintWidth_percent="1.0">

            <View
                android:id="@+id/View1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.13" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:textSize="25sp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toEndOf="@id/View1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.87" />

            <TextView
                android:id="@+id/text_hello"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="안녕하세요"
                android:textSize="30sp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toEndOf="@id/View1"
                app:layout_constraintTop_toBottomOf="@id/text_location"
                app:layout_constraintWidth_percent="0.87" />

            <View
                android:id="@+id/View2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toEndOf="@id/View1"
                app:layout_constraintTop_toBottomOf="@id/text_hello"
                app:layout_constraintWidth_percent="0.87" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_dog"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="@color/black"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/View2"
                app:layout_constraintWidth_percent="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_middle"
            app:layout_constraintWidth_percent="1.0">

            <ImageView
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/msg_register"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="등록"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_register"
                app:layout_constraintWidth_percent="0.6"/>

            <Button
                android:id="@+id/btn_walk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="산책 시작"
                android:textSize="25sp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msg_register"
                app:layout_constraintWidth_percent="0.85"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>