<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="selectDogInfo"
            type="com.tulmunchi.walkingdogapp.domain.model.Dog" />

        <variable
            name="selectDogWalkStats"
            type="com.tulmunchi.walkingdogapp.domain.model.WalkStats" />

        <variable
            name="viewmodel"
            type="com.tulmunchi.walkingdogapp.presentation.viewmodel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.mypage.walkInfoOfDogsPage.walkInfoWithCalendarPage.WalkInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walkinfo_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_goMypage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.08"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/icon_undo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            app:layout_constraintTop_toBottomOf="@+id/walkinfo_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dogInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walkinfo_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectDogs_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            app:layout_constraintTop_toBottomOf="@+id/dogInfo_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/WalkInfo_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogInfo_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_style_rad15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/dogInfo_DogName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text='@{selectDogInfo.name + "의 산책 기록"}'
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dogsInfo_Img"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="40dp"
                            android:src="@drawable/collection_003"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dogInfo_DogName"
                            app:layout_constraintWidth_percent="0.37"
                            app:selectedDog="@{selectDogInfo}"
                            app:viewModel="@{viewmodel}"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dogsInfo_Img"
                            app:layout_constraintTop_toBottomOf="@+id/dogInfo_DogName">

                            <TextView
                                android:id="@+id/dogInfo_WalkCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{"산책 횟수: " + viewmodel.walkHistory.get(selectDogInfo.name).size + "회"}'
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/dogInfo_WalkDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="@{String.format(`산책 거리: %.1fkm`, selectDogWalkStats.distance / 1000.0f)}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dogInfo_WalkCount" />

                            <TextView
                                android:id="@+id/dogInfo_WalkTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text='@{"산책 시간: " + selectDogWalkStats.time / 60 + "분"}'
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dogInfo_WalkDistance" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:clipToPadding="false"
                    android:paddingTop="15dp">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/walkcalendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/round_style_rad15"
                        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                        app:mcv_firstDayOfWeek="sunday"
                        app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
                        app:mcv_leftArrow="@drawable/mcv_action_previous"
                        app:mcv_rightArrow="@drawable/mcv_action_next"
                        app:mcv_selectionMode="single"
                        app:mcv_showOtherDates="other_months"
                        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/walkinfo_recyclerviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/walkinfo_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_style_top_rad30"
                        android:overScrollMode="never" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>