<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="isSelectMode"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.gallery.galleryPage.GalleryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gallery_top"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.08"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/icon_arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="털뭉치 사진첩"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:id="@+id/imgRemove_Btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_delete"
                android:layout_marginEnd="20dp"
                android:visibility="@{isSelectMode ? View.VISIBLE : View.GONE}"
                app:layout_constraintWidth_percent="0.08"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            app:layout_constraintTop_toBottomOf="@+id/gallery_top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gallery_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>